server {
				listen 443 ssl http2;
				server_name wiki.domain.com;

				ssl_certificate /cert/domain.com/cert.pem;
				ssl_certificate_key /cert/domain.com/key.pem;

				location / {
								proxy_pass http://wk-nginx:80;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header X-Forwarded-Proto $scheme;
								proxy_set_header X-Real-IP  $remote_addr;
								proxy_set_header Host $host;
								proxy_redirect off;

								proxy_set_header Upgrade $http_upgrade;
								proxy_set_header Connection "upgrade";
				}
}
