server {
  listen        80;
  client_max_body_size 100m;

  # Static file FOR OIDC Server
  location /static {
    alias /static_root;
  }

  # OIDC Server
  location / {
    proxy_pass http://oidc-server:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }
}
